sample=S186;otu=0669c01597309bb99c51ef6c7de6961a1c603868;size=4834	100.000	unidentified|AM260840|SH214575.07FU|reps|k__Fungi;p__Monoblepharomycota;c__Monoblepharidomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005324
sample=S178;otu=f8cba0261067f51232cd65d2ccb0e7fd9acde19d;size=11044	99.425	unidentified|EF521256|SH483975.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010941
sample=S089;otu=a1f7bf91c54d7ff12ae7d1e3869035b63c43324c;size=8799	100.000	unidentified|AM260829|SH458673.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007327
sample=S080;otu=4cc9ccca7edb564add7a6d6c08e2c2922e5bb461;size=1796	100.000	unidentified|GU328604|SH216218.07FU|reps|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005676
sample=S136;otu=25b29cc6fd856efa187e9c901e0a0d2eff899a90;size=2104	97.143	unidentified|KF617838|SH459212.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007404
sample=S186;otu=80c8ca9f8d48df6f4aaf35257fddd74bc717f8c2;size=2050	100.000	unidentified|AM260818|SH181573.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000900
sample=S052;otu=95f658283fcc6bb586f79ba5c3ebbb1bcfc5775b;size=5611	100.000	unidentified|KY687750|SH526184.07FU|reps|k__Fungi;p__Olpidiomycota;c__GS17;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009206
sample=S089;otu=f88d0465f38e4afd3f9b602ab8818810c18786ca;size=1136	97.857	unidentified|KF617838|SH459212.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007404
sample=S174;otu=a10777ffe0d9a3d6c31ede1e701a180ea2f8948b;size=1239	97.902	unidentified|KF617838|SH459212.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007404
sample=S343;otu=d66bd48aeac73a6872905d4a52723cc7bf0454f6;size=3213	100.000	unidentified|JN655627|SH181574.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000900
sample=S173;otu=adc921b5beb9f2f189f8c3141a9f877015f2fcee;size=1675	100.000	unidentified|FJ197968|SH483362.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010854
sample=S054;otu=7017c97f789f1bc336b7eb53a295f931f21bd60f;size=1103	100.000	unidentified|UDB020701|SH468536.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008736
sample=S155;otu=c36c12e5c3b69332c84829efacd814ce396e1b73;size=1253	98.182	unidentified|JF300531|SH455887.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006929
sample=S129;otu=c88a99fbf23f555266506a9cdc35f2a5725cb979;size=952	98.758	unidentified|GQ413953|SH459870.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007498
sample=S259;otu=6e0d0379721366b6c64a4a19e9558c95937d5a00;size=1097	97.945	unidentified|HM162140|SH176735.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000388
sample=S237;otu=268c89a01df4801ae89f79dba07e1ba702e25cb2;size=2747	97.241	unidentified|JF792843|SH458344.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007280
sample=S343;otu=5dab978d6639bcb76c5306ceba31a6c29f7fe577;size=4468	98.844	unidentified|KJ411468|SH458274.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007270
sample=S257;otu=79b764dbfcc2dc101abd837e7292b2dcf734e95d;size=1056	97.241	unidentified|JF792843|SH458344.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007280
sample=S243;otu=799cfafdf36b89c6619cd2b8ddcf1f8a7b1cd8bd;size=659	99.342	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S115;otu=5edff3afab9868e86a3a74d3ae2671762de0e00d;size=447	99.359	unidentified|KJ411552|SH458603.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007317
sample=S035;otu=a66b8e083c1cc2178ff74a41d54455ef2081d0ec;size=476	99.225	unidentified|AY970164|SH483467.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010869
sample=S158;otu=edb073cfc556403d83bf96be9f70016c07680c4e;size=702	97.368	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S062;otu=5e698b136900f7f23ed190583f9d806034ea60b4;size=2001	98.544	unidentified|KF297059|SH475452.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009724
sample=S075;otu=eaf338e8c2d910e71af0e79b356c736a007d58d0;size=670	98.246	unidentified|AJ936935|SH471735.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009193
sample=S093;otu=29b6decbd2579138212b65dbd43146aa97fadadf;size=982	97.222	unidentified|KT203106|SH528793.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008944
sample=S126;otu=33d1df1b05b3750cdb0451216784d17f6e04e8b4;size=867	97.881	unidentified|FJ553139|SH475984.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009800
sample=S198;otu=335efe454ebd7452317049ff0e859d5b64835163;size=392	97.917	unidentified|JF792843|SH458344.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007280
sample=S380;otu=9c6ca485fa7c57f433c6e34166fbd60be6674a65;size=644	99.415	unidentified|HF674573|SH479715.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010333
sample=S411;otu=4e0f2453cd5575c1f081276fdbcd2bce5c7b46c7;size=994	97.110	unidentified|KJ411468|SH458274.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007270
sample=S116;otu=82835274716c65f732fd88b5563c9cacd6dfb2f6;size=309	100.000	unidentified|KF675326|SH459639.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007465
sample=S209;otu=1bf9760d62f954750f4889e95895b6e6e6eeace6;size=571	98.039	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S049;otu=69d8d946a320dab68b55652fb107872fe8911a6e;size=417	97.917	unidentified|AM901976|SH208010.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004062
sample=S066;otu=6a8a8c168de79ad0a5777d87f63d640cc00ddb4a;size=498	98.601	unidentified|HQ212354|SH461760.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007768
sample=S100;otu=9aa3fb73a9fcbc6d7d3caf4438fd42c1355e6478;size=134	97.163	unidentified|KF617838|SH459212.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007404
sample=S170;otu=a917c48ccd9f430d0bdcebf105a11d9c77a9a196;size=418	100.000	unidentified|AM260915|SH477636.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010036
sample=S237;otu=37c08d289094fbd9304bfa00def599a71e79ebf5;size=165	97.661	unidentified|HF674573|SH479715.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010333
sample=S053;otu=c6a25419a7033c96461b2225ddd6674855cad486;size=530	98.684	unidentified|AM902012|SH483278.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010842
sample=S295;otu=b0e9b375f4c11bfd155d19909def65cfb44dda62;size=585	97.945	unidentified|HM162140|SH176735.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000388
sample=S133;otu=e9668910fad2fe2da9011dbf374f72c300e76ebd;size=897	98.846	unidentified|KP889484|SH493681.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009013
sample=S092;otu=6fe05ba184020677ce36fd32dfc0e445fe87d38a;size=108	98.601	unidentified|HM069429|SH025236.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S336;otu=5b6e4e1b0c392dae2d60dcfe071946108cb341e0;size=106	99.582	unidentified|AM901976|SH208010.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004062
sample=S368;otu=98ed5590f5523261cadeb0bdceeee7af040fc311;size=148	97.794	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S120;otu=dfb347d2075f998ed66008da28029bbc59cd1012;size=463	98.707	unidentified|JF432967|SH457553.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007167
sample=S173;otu=0a46ff26f6d88392c44af8364257821706bb4bbe;size=105	97.945	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S092;otu=dea205936c0645df05845a90d8e2534f7b76dca2;size=129	97.241	unidentified|HM069429|SH025236.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S056;otu=c6e3c100d0195b236c644d33772e98cfef49bf6a;size=227	98.039	unidentified|UDB020808|SH471651.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009181
sample=S273;otu=180b2b2389770ac4fd874030c8e7f117345ac5bd;size=82	99.338	unidentified|EU516814|SH200301.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002863
sample=S262;otu=611d5d8d00550afb73985fe0152534e2e920d510;size=218	97.183	unidentified|DQ421206|SH180898.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S381;otu=45c2acc209b3a7ea28a0942327c0e8efb0755bf7;size=263	99.130	unidentified|AJ936935|SH471735.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009193
sample=S092;otu=855762ddd9cb13f32c76cf3a7d0ad7027e334465;size=364	97.297	unidentified|KF617797|SH203042.07FU|reps|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003270
sample=S233;otu=f4c5e766d33d00fd5220fe356eb6c494bedfc595;size=73	97.931	unidentified|HM069429|SH025236.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S076;otu=9bd4904138d83828d88d72de4b23f16ca1f7591f;size=71	97.642	unidentified|JF691127|SH199902.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002815
sample=S343;otu=e8e899525e34ca09c52312c47c0016816ac044e1;size=183	97.419	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S081;otu=f163b6ae6cda2a91cb95dacf455ae2b0aca0a8a0;size=176	98.582	unidentified|UDB020764|SH461333.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007707
sample=S346;otu=af51725b53ec9ac846f648eb3a339764bfaf78cd;size=238	100.000	unidentified|KT728254|SH495278.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008044
sample=S078;otu=0e23ed1d0a4459f1153669ffbf281994abd2d390;size=277	97.917	unidentified|KT203106|SH528793.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008944
sample=S143;otu=76c954a08fb804d5f7941d36718881cc6494ae52;size=227	97.810	unidentified|HG513110|SH204503.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S169;otu=3a07fbcebf5de861bb91eaba5c1360241a3134db;size=67	98.261	unidentified|FJ197968|SH483362.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010854
sample=S233;otu=b526bb80a0cf38790bb3afbc7cb9b28c46fe8c94;size=400	100.000	unidentified|UDB020584|SH461312.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007704
sample=S246;otu=71413dba0af9dbacb9ac2528eca3b8eb76f20380;size=339	97.076	unidentified|HF674573|SH479715.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010333
sample=S130;otu=e54660cd991c772a5873286c61bbf0e88e90513e;size=168	97.619	unidentified|JF755892|SH219418.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006303
sample=S173;otu=f0de2a001d563cf574eeb32928e70c4502c00d42;size=63	97.391	unidentified|FJ197968|SH483362.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010854
sample=S058;otu=45f2bda3da6e04ffa296bb89fb7745e66995a520;size=285	98.496	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S100;otu=60424b030826c395a04d79f4a0ccd6b8b7afa5ca;size=79	97.917	unidentified|HM069429|SH025236.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S134;otu=3755c323ace9a5441770a31da8a936a41adeded9;size=185	98.601	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S162;otu=5f74a6c5f59920f272fb80ee4dd09332cdba71fc;size=64	97.902	unidentified|KF617751|SH004874.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000900
sample=S237;otu=cfc5791e94fa6cdd355b1d912f8b24e459aae232;size=457	99.545	unidentified|KC965937|SH016828.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002749
sample=S046;otu=0414c7a5e2bb7790e1bb59ce5a418e5e0c7b07f0;size=64	98.540	unidentified|KU559773|SH204509.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S328;otu=12c7e12bcfda8d3a3c13d812cb7811b4dfe946c5;size=191	98.026	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S041;otu=e107869dc3a8411109d28f57d9a8eab6d602db7f;size=163	98.276	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S058;otu=5097ad0010ba23a5794edb30d84b6ed9e14882a4;size=67	99.425	unidentified|GU174350|SH459317.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007419
sample=S034;otu=8af9c8a5d8b70089b5d63bf17746002f168f1997;size=175	98.261	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S046;otu=b8d14847061b4aa8864ac613bea13b97a3278ee8;size=56	98.065	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S057;otu=54c1eae5a3288b16f45a7d564b2669d5e5b29e4f;size=484	100.000	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S294;otu=d48481f0f20aec72d6b670c0f3f074ff9adc90da;size=100	99.010	unidentified|JX974758|SH467906.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008646
sample=S245;otu=baff8ffc7e9c0444a9647955fc7cd00abdeab579;size=212	97.419	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S144;otu=bb250b81dc0e1b591b9eb99409fe0003a5342d9e;size=143	100.000	unidentified|AJ920022|SH020059.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S177;otu=0864278d8f4dcfc0b9f0733cec84eb88ab05efc6;size=97	97.765	unidentified|JN032559|SH219501.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006316
sample=S347;otu=52f6f2febe8c5a9a80fc379fa64813cadf7c8610;size=188	98.734	unidentified|AY969881|SH026319.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004971
sample=S113;otu=e25af704a08bb7481345d281216d2c77fe0a6a59;size=50	98.165	unidentified|JX675146|SH020056.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S282;otu=f7c276285dc1ad4616c7192a2404655c2a71c1de;size=403	100.000	unidentified|KP889484|SH493681.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009013
sample=S123;otu=1bce3ff5d4f1ba035959546458d20a814c0719a5;size=49	97.071	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S119;otu=2e9a3d3562742fde83d20d02b49cbbbdb20f2715;size=54	98.326	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S063;otu=5dde474a1bc5478a033902356144778901278fd2;size=141	97.101	unidentified|EF521253|SH004454.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S133;otu=6e30272bfa9357b517373e823caf6e0c473645bc;size=47	98.134	unidentified|DQ421182|SH024390.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004441
sample=S057;otu=fce59d2d65874750454988bd08c53abb2111a573;size=101	100.000	unidentified|UDB016252|SH022745.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004026
sample=S058;otu=ce3ea95b731171d257a642d4563b770a6afe1622;size=226	97.122	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S272;otu=1b7e4bcbc295a3d1b31746163b8b5a71ceec607a;size=45	98.675	unidentified|HQ445274|SH000332.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000107
sample=S360;otu=d8daa8c870f6621a3c818a0b87ad69698a7bd918;size=169	97.630	unidentified|KJ411589|SH475046.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009666
sample=S060;otu=b30b93e2b0125376ae3fb807c9f17dffac76702a;size=63	99.485	unidentified|GU328593|SH476705.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009903
sample=S076;otu=86d6170ee7e6be46fe812c1e68d1b1c29dd98e2a;size=59	97.315	unidentified|HM069428|SH025237.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S166;otu=0ef6ba6701e267da4ff212aada90d293e04b7585;size=163	97.761	unidentified|AM999705|SH204502.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S218;otu=bec368c9211f34ec8634a2d31fe83cc5f7dc03b0;size=109	100.000	unidentified|JQ081775|SH027547.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005308
sample=S226;otu=dad2337e5bd0a6c4fb15bdfc8b55019d775c282c;size=119	97.842	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S284;otu=e2d4a3c9afab67bb85bf6e138708d2f299bc808f;size=56	97.241	unidentified|JF792843|SH458344.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007280
sample=S067;otu=edad4f1d8d3d2bfd21c5701703390e977f5568bc;size=43	97.902	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S133;otu=dc3ebcdbc8e9aa98d8afc695d55b56af6f39e2f5;size=61	99.487	unidentified|AM999630|SH469369.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008855
sample=S340;otu=56fdbc93b1a8a470d8518e2718979bd35ed6983e;size=122	97.143	unidentified|HM240125|SH199186.07FU|reps|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002683
sample=S290;otu=dc09a2cea1402b29645d3fce42108eb65bd2aaa9;size=128	97.386	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S119;otu=e003af23f198fbf158a23d33630fda16d17c010c;size=138	100.000	unidentified|GU054206|SH483390.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010858
sample=S241;otu=0718f51dec943d278ad81da73124d6af300615ef;size=55	98.561	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S057;otu=1734f852f591871ad4a37c1686865896b0c3b9d7;size=86	97.122	unidentified|DQ421206|SH180898.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S368;otu=a16d89bb92fb149e05843a3c48218020ed5fe35a;size=85	97.436	unidentified|KU551019|SH025830.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004820
sample=S046;otu=6be3d948649eed568f0c5fb088036513626ba96f;size=53	97.030	unidentified|KU559669|SH496014.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007511
sample=S052;otu=6c83ac400828582dc9732788184c851428b8cd43;size=52	98.429	unidentified|UDB014501|SH465736.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008336
sample=S036;otu=8b97fcbcf530efa880309687ffba730d259c40cf;size=56	97.490	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S054;otu=56154b92f8d93647db48a9009ecdc0e76ee38f98;size=200	98.585	unidentified|KP889827|SH491075.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002749
sample=S098;otu=0f653dddc5640574a66e29724cb5b739176c1516;size=68	98.326	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S241;otu=b2ef08ecf4abf82942e41b9a8cc1e614f83d8190;size=111	99.296	unidentified|KC916666|SH004979.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000925
sample=S260;otu=e1c8029614601929ad8e4d63f5ae4d271c09aeb6;size=38	97.163	unidentified|HM162140|SH176735.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000388
sample=S067;otu=19fc3207530c3f19ff163049c329ba2c3ac150a8;size=68	99.306	unidentified|FM200520|SH216419.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005728
sample=S110;otu=751d0e905f4f8f66f4fcb420700426ccb7ff159b;size=82	97.500	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S130;otu=ac637864f63053f1fc0eb9f2fcfdc0ffa0287dee;size=37	98.276	unidentified|KC965558|SH020057.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S123;otu=a4201e4e38ce83c37626b5263cf0abef25a958bf;size=63	98.326	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S243;otu=d6e3cca5c2802cec64d527b2a95882fd97040e6c;size=47	99.324	unidentified|EU516666|SH213019.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005003
sample=S046;otu=8ccbfb67dabdd5e67f3e8650ce253572d850bdbc;size=35	97.122	unidentified|HQ212354|SH461760.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007768
sample=S298;otu=87497fe4b39fdff42f56b11a22730cb886c9ea92;size=102	99.270	unidentified|HQ436063|SH482123.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010677
sample=S065;otu=f2aa5f48847b2721abf54a63ebe746b04fd396c8;size=58	97.810	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S111;otu=e9827c2bc51a8619ffc2182fee3b675a13b66a7a;size=34	97.143	unidentified|AJ920022|SH020059.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S144;otu=030a39ccfc7921bd753e2d2de25948b7f142f2b1;size=197	97.630	unidentified|AJ875348|SH466975.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008513
sample=S121;otu=c92d58dee36d28a22bfd733b31c4885e2c9d38d5;size=79	99.342	unidentified|KF617727|SH483460.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010868
sample=S360;otu=8421b8237991a755fb3a87d4470c1ccc2ec15b41;size=67	98.065	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S136;otu=3f31db71d3155d9cac2e5fbfc491319ffdb7a731;size=32	98.396	unidentified|HM030613|SH479099.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010245
sample=S150;otu=d98d84770cb7482c0d3a272d17b1f84b59d88502;size=79	100.000	unidentified|UDB020614|SH486428.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_011292
sample=S368;otu=aad96157be270934de5f6e1a7eacfa9ef858974b;size=37	99.398	unidentified|KC965456|SH469278.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008842
sample=S304;otu=c47aa24fb751d4479387fd85f04bd244e3354d1b;size=30	97.761	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S175;otu=27d0d784720ca29f9b6ee4f12c10d78941f6ab7f;size=45	97.959	unidentified|KC965205|SH463706.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008046
sample=S089;otu=7ef34ecdc15e3ac4f73e8ea8312646412e7692bd;size=50	97.990	unidentified|KU559725|SH496012.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007511
sample=S132;otu=475a6b1b22314a38f7d62f8be516bde89769d9cb;size=68	97.419	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S160;otu=a544e893a495039efd191188e32ab9fc50365ceb;size=72	97.368	unidentified|AJ936935|SH471735.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009193
sample=S343;otu=e09a5537f4cdb7849ffe5804a27c503d44487681;size=55	97.945	unidentified|JN655627|SH181574.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000900
sample=S066;otu=f84c24fb8a510c9fba296bd8404a4675962c3f08;size=105	99.048	unidentified|AM260852|SH484188.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010972
sample=S101;otu=bc30dd4d1b9eda7a48c8d3f1b30237d9b02a1299;size=44	98.684	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S275;otu=83107557e3a25df4d19516bc3dda2a22b9780579;size=27	98.165	unidentified|JX675146|SH020056.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S036;otu=f1785fc8c515d06e47181b88cf8dd3f1565d6de1;size=65	100.000	unidentified|DQ421156|SH472127.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009249
sample=S052;otu=43d9d5b561a5af997b4e2cb0701c21a4e8daa5f3;size=69	99.600	unidentified|HG513106|SH027546.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005308
sample=S345;otu=75a772608d8539ad9482f23e2021e20c0e59c1d5;size=26	97.163	unidentified|HM162140|SH176735.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000388
sample=S100;otu=3a2e0a98eb873b5d5c4de50be40129d714114cf6;size=57	97.419	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S233;otu=a2c6886012f3ee52c9a60952ae2e84b220d35c35;size=68	99.587	unidentified|AF504874|SH221457.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006637
sample=S050;otu=9f26f89d318323d55ab80370567e7ecf343a54f0;size=24	98.261	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S138;otu=1e10e58a6c7656ac715562bdcc112c02cabda2b2;size=24	97.744	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S143;otu=74818ba5c7c194f47a0d05453cf88aa9d722a068;size=85	98.734	unidentified|JQ666536|SH465883.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008357
sample=S024;otu=2804a0b139449327fc52de44e3bf2436a05ac217;size=60	97.000	unidentified|KU559725|SH496012.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007511
sample=S058;otu=da34b9ceada69ee48bb5c703447490fdefb7fbd3;size=29	99.628	unidentified|AM999756|SH223390.07FU|reps|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006875
sample=S121;otu=0202e1e84fcc8254738bfccc25ec1125cbfd6f47;size=32	97.778	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S139;otu=5af8402d017beb247e79d0207c16f51c16eac4fa;size=23	97.273	unidentified|JX675146|SH020056.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S144;otu=81735e2d5a5b87d9ebb70b8ed76714005af49eac;size=23	97.087	unidentified|AJ920022|SH020059.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S237;otu=03001ad1ae77d4804c5c17b333e769c837d0c017;size=32	100.000	unidentified|EU754992|SH473947.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009509
sample=S023;otu=04d4a573ee2c0d92297ee7193152457eec5eac53;size=43	100.000	unidentified|UDB020649|SH463279.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007985
sample=S064;otu=f28c6463576e04699818cde729aafbef2f5aec6e;size=31	97.826	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S126;otu=545fb58062eb05c452e06b1f7a1872087efd9503;size=116	98.790	unidentified|FJ197899|SH006266.07FU|reps_singleton|k__Rhizaria;p__Cercozoa;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_001140
sample=S237;otu=d9985ca52ae39be9e50d28471331443f1fd52034;size=22	99.438	unidentified|JQ666458|SH475634.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009750
sample=S295;otu=2984dd41a433f9130ed46ac3374efb074d2b569b;size=75	98.519	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S373;otu=0f07dd97c8ae54e10922c5c5ed33432946b0dc3e;size=22	98.639	unidentified|KJ561615|SH473282.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009414
sample=S385;otu=de7e955a6b50539a5e56533516e25aa472922170;size=37	97.826	unidentified|HG513110|SH204503.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S001;otu=547e0b4f6c7e3dff7a29d9d6b0a7970423d21f14;size=122	98.696	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S092;otu=bd8a85e667ac3ca1e148c12ce3e41ec1b52a6917;size=45	98.238	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S128;otu=24905ffe0af257a76db1489bc0212707bfb59a28;size=21	97.241	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S139;otu=086934305f2cbad367b18b78ce6b95b97216dfef;size=21	97.902	unidentified|HM162140|SH176735.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000388
sample=S271;otu=304ba2d6a713e77797cf63836b2f231be29919e4;size=40	97.368	unidentified|KR063491|SH207565.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003968
sample=S041;otu=1801d3bfd50bcb9367b0fd6a4892b954f6e90a71;size=20	97.403	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S061;otu=f314f7cf89d3248cbad69e910de6aa0b01878216;size=20	100.000	unidentified|UDB020873|SH457280.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007128
sample=S074;otu=6fe44c401af5c9658edb9f97e29720c74851590b;size=35	98.425	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S186;otu=dd798c3ec4c1cd8b5317618430a90bdf15dcf95c;size=69	98.089	unidentified|UDB020584|SH461312.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007704
sample=S295;otu=bac5d354382d13f583736ebdd1de4bb9b13260da;size=20	97.391	unidentified|KU582135|SH528414.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009801
sample=S368;otu=70e08e212d7d084d1c5d798ff82d266c05864ad8;size=24	97.778	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S043;otu=b961f3340f4ad2b3cc563ada6c270dd2047ca7fc;size=19	98.137	unidentified|GQ413953|SH459870.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007498
sample=S072;otu=88deae9a7e335b1b9ec12cd87deb93ce07f37f87;size=76	100.000	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S115;otu=af1e3ade28e2ea3b7c7b8c47e37040367fd0b0e2;size=89	100.000	unidentified|UDB012080|SH476404.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009860
sample=S126;otu=d4033293d8288d83e4827b397ba13905e6b4ebf8;size=46	98.817	unidentified|KJ411622|SH476285.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009843
sample=S158;otu=0d584493d6c663e68d07074ee19836c1038fe867;size=62	99.206	unidentified|JF755892|SH219418.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006303
sample=S269;otu=b52869337cb8958f3e7f408cf5adcdf5577fd6b5;size=28	98.630	unidentified|EU480223|SH203654.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003368
sample=S295;otu=6d7e7a4ea15b64b3db3dfa8e6f198d0ae0499a08;size=19	99.163	unidentified|HQ436094|SH464364.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008140
sample=S374;otu=022ca1e631f3817fb4392cb5b86e9caafa411913;size=19	97.619	unidentified|JF755892|SH219418.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006303
sample=S040;otu=e26b037ba1ef5e0ae126a5fd445010caa7649d5d;size=34	100.000	unidentified|FN397290|SH206019.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003766
sample=S041;otu=9fba4ce957248967a2fa2baf7ecdde6c05f1045f;size=151	97.600	unidentified|FJ197865|SH183690.07FU|reps|k__Rhizaria;p__Cercozoa;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_001140
sample=S202;otu=b36d4c80fa5deab9eddb44763a502899815310cf;size=33	97.101	unidentified|DQ421206|SH180898.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S232;otu=49f5889d3cd82d725ffdc936b07b8a6cab825e3d;size=34	100.000	unidentified|FJ235869|SH175387.07FU|reps|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000222
sample=S101;otu=d950233247b2bb340e0900864e8e354684c8b861;size=17	98.261	unidentified|FJ197968|SH483362.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010854
sample=S271;otu=5e2ab3fb6b42346d881bbc85120f2fc31bbdad4e;size=25	97.842	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S346;otu=c92ea483e8ff9944afe5ed1321051025c00f7aed;size=17	98.182	unidentified|JX675146|SH020056.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S052;otu=ebb825499a88960c319ff7353e50aaae75f4409b;size=16	97.391	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S081;otu=b27d3af0bb214f85950593348fb0fd03dc206c10;size=16	97.222	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S094;otu=a5b8318e2111cc2456f0135c4c90b54b335c3248;size=16	97.071	unidentified|FJ553139|SH475984.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009800
sample=S094;otu=2fc404d2303a9b224ac94696b1c8216efa8941b9;size=45	97.778	unidentified|AM999705|SH204502.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S110;otu=8f307bf6ef9c4f975ba63d5c59e1730b22b5ab83;size=31	98.326	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S178;otu=fe701c92ae1265a51b4e967019af3ef34323a019;size=15	100.000	unidentified|HM069428|SH025237.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S189;otu=e83156319ad36a8e6ede52e862b6ed2c7dd69255;size=15	97.419	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S275;otu=ba1344155cb19b68b90b1eca88ed9008a893a08f;size=53	99.638	unidentified|UDB014616|SH207851.07FU|reps|k__Fungi;p__Olpidiomycota;c__GS18;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004026
sample=S296;otu=0a24d97e7b7ab4d85c4d21bcb57dacabcdeb6823;size=15	97.842	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S333;otu=8ef65b8db78fa9f347807315ad34f3c50042de06;size=15	98.540	unidentified|KF297092|SH020430.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S051;otu=e0be639b3966446e74207cb33a42234e651a59f6;size=14	99.020	unidentified|KP889586|SH493702.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010920
sample=S297;otu=3a2e102348ec84fb24d48d376c3da098745f42fd;size=14	97.521	unidentified|FJ626929|SH460857.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007639
sample=S303;otu=fab7c6dae62fbf6d72dfed54f6a328d7b7a9109b;size=14	97.810	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S306;otu=0f44a5aa7b6bde076fd8b27b209d59a3207c234f;size=14	97.826	unidentified|EU516756|SH469173.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008827
sample=S307;otu=e8e80e3d99c79f403fb3429c5737eb6695da3179;size=33	100.000	unidentified|KP889780|SH492696.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002749
sample=S326;otu=dcca1dcc9e25b9377c359144ea7250f4621e70e9;size=14	97.203	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S376;otu=9046980422b2d2fe5234fcafbbe436b00361205c;size=24	97.778	unidentified|HG513110|SH204503.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S004;otu=49984319d300a1209ecd2b4aa0f44a719eefb9b7;size=23	97.436	unidentified|KC965558|SH020057.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S006;otu=6b347fbc8c1c35a2dbdf97af8ca0b07394dfdd26;size=13	97.122	unidentified|KU559654|SH527871.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S008;otu=b3ceb0277597a2b1c40a7578f8544531c5e5f067;size=13	99.438	unidentified|EU747844|SH025831.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004820
sample=S040;otu=45cad8b1dbf751e0279c720ac3d1514d75376c85;size=28	100.000	unidentified|HG936977|SH465250.07FU|reps|k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008266
sample=S283;otu=a093a43e3bca6de85e55ef1c392508190b460cff;size=17	97.368	unidentified|HM069428|SH025237.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S299;otu=87b24da26837d1afce266ff677edabc6c2b6395c;size=13	100.000	unidentified|AM260830|SH015127.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002432
sample=S328;otu=d952de3ee96a42626da0a502ccc042a84b793a80;size=23	99.286	unidentified|EF373561|SH200318.07FU|reps|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002869
sample=S328;otu=eeecedcdf58b538a6ace52d41b74780bd862870f;size=13	98.010	unidentified|FJ553822|SH470720.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009048
sample=S330;otu=e09d0e8c9e6053fbec1681062fda81a5b7bfdde4;size=13	100.000	unidentified|AM084848|SH179945.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000730
sample=S034;otu=1ec3db8f625218b101946f1a35a20c2adc0d2080;size=20	97.727	unidentified|AM999705|SH204502.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S070;otu=c45152fc0e9116685c0525d021b1295ef6a5229e;size=14	97.222	unidentified|KT203106|SH528793.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008944
sample=S100;otu=e250870ca2cc1151f1a5f5ea54d76ee653cc7b1c;size=20	100.000	unidentified|KF359632|SH020431.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S179;otu=1779e6c1f9f7a4e0b9ef4ab3da80e2e52bbd0b1e;size=12	97.842	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S307;otu=e047506396382c237d94aae0140cc3d3197a66f9;size=22	100.000	unidentified|AY969547|SH468606.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008746
sample=S315;otu=354cb65ac833cfb09d3b41584a745aaf002a727c;size=21	99.537	unidentified|KF296736|SH461998.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007802
sample=S007;otu=8328f72e960076e1ace3cb943ac0569594da59b1;size=51	98.649	unidentified|GQ921827|SH463468.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__GS14;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008012
sample=S013;otu=600069dcdc5ab3e7914695176fa6408780a78666;size=14	99.281	unidentified|KF617747|SH204499.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S053;otu=4c04ac1d25f9d43ada6f2d7a7c06eef7efb85b20;size=15	98.606	unidentified|KY687548|SH464144.07FU|reps|k__Fungi;p__Olpidiomycota;c__GS18;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008108
sample=S153;otu=14c4f38710d09bc43548e5bffa9cc2c79fc49199;size=11	97.143	unidentified|HQ212354|SH461760.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007768
sample=S183;otu=c423616e6fccc3a937e93b01da723835cecc3bff;size=11	97.810	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S073;otu=fcbd74f5b4e54399ad1fff6d3a31651f06edbb26;size=21	100.000	unidentified|UDB020496|SH486435.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_011293
sample=S087;otu=ddeef2e3d76b27e0b05463c907a1f6e0d99e7279;size=10	97.810	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S202;otu=80b2628071d70a409151d49afd9d9d8537766da8;size=14	97.794	unidentified|EF619886|SH020424.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S376;otu=d3d8fc93a5c29b1c1fe60ec5d5c3f58d25cce197;size=10	97.778	unidentified|KF297092|SH020430.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S029;otu=3e58ef8cd3ba3e1fc1590b7bd141d538e3a8c7b2;size=18	97.059	unidentified|KF297092|SH020430.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S049;otu=b8d6af26ea3279a8b20fc9779b0f96355bec59f3;size=9	99.265	unidentified|HM069465|SH459023.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007377
sample=S052;otu=0be20f88bd24cec5e398d26c2744587970b2cdcb;size=9	99.690	unidentified|FN391370|SH209881.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004398
sample=S094;otu=4609a4273be984ab0ea96b60ad43a662a9032b0c;size=9	97.619	unidentified|JF755892|SH219418.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006303
sample=S146;otu=ea04748b1b07079d3c1b9804323d33218966bf34;size=27	100.000	unidentified|JN032559|SH219501.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006316
sample=S168;otu=7583f71bc002096d53b1a5ed8af552bc4aad4a6d;size=52	98.261	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S180;otu=b24832ec4dcd535ad22a7f6651890872a92ca395;size=9	97.083	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S182;otu=2bb56ce8b65925e4051dc295db3c9b1224d7fc54;size=9	97.674	unidentified|UDB012080|SH476404.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009860
sample=S217;otu=fb55127100c99687a5e93ac20c92397e9c36126c;size=9	99.149	unidentified|AJ920019|SH482865.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010783
sample=S282;otu=0dcf931d74b3e2957fee624a56f70b072b6a3bfc;size=9	97.931	unidentified|LK052787|SH174986.07FU|reps|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000161
sample=S294;otu=e0f1a0bfee6676eaa121062573f2f8c02218d8b9;size=9	98.068	unidentified|HM487021|SH483824.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010920
sample=S387;otu=c2732a384bc7cc1eb2f866ec2544d6a37bc0f944;size=9	97.810	unidentified|KC222820|SH180900.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000812
sample=S052;otu=3f9b378cc8c0da904c74cfb1cae694673ba7fb68;size=12	98.696	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S074;otu=d231853e2ae2b905ba715b6a27bc51655b7978fe;size=8	99.270	unidentified|AJ920020|SH020432.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S139;otu=78c3b4adce00dc45a7f6f548686cdff9d9597184;size=8	98.639	unidentified|KX147948|SH641624.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007849
sample=S216;otu=2e2f703b8276e96b2d9ce378cdc5debb413813dc;size=12	97.037	unidentified|HQ021976|SH020425.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S244;otu=151f4bdea6a2faac3b712f68839e92b14f6f47c6;size=8	97.095	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S255;otu=9cdb1ebb8e492174ab46db9ea82b0472a34322f9;size=8	100.000	unidentified|KM374155|SH481752.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010624
sample=S319;otu=9ce254162de4346b70edf326d41cf1de6b02fc68;size=19	97.938	unidentified|GU328593|SH476705.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009903
sample=S001;otu=044933ac65bfc51c7e8e9fe1215e641fd513fe21;size=11	100.000	unidentified|KC965536|SH016829.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002749
sample=S126;otu=a0f5f3f04e7f7c1497f25c68a75a8f45586789fb;size=13	99.259	unidentified|HM240195|SH457224.07FU|reps_singleton|k__Rhizaria;p__Cercozoa;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007120
sample=S184;otu=637d526e60d1de5a748bed72fb5393787f2ab47f;size=7	97.368	unidentified|UDB014501|SH465736.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008336
sample=S348;otu=c8b819161f6fe8e038d8792c12e58126cde4d384;size=7	97.537	unidentified|KF617609|SH479309.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_010275
sample=S372;otu=3fd8927be9d84f372d24e5fa13f73d4663b2ef46;size=7	97.222	unidentified|JN032559|SH219501.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006316
sample=S076;otu=f948483d22b9912169dc48cd84695cf196874cce;size=9	100.000	unidentified|AM999705|SH204502.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S083;otu=6fc5f925e0cf7a9a99fc282781ab7890eb51f14b;size=6	98.658	unidentified|HM069428|SH025237.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S092;otu=b4bfceead3d49b8d3887c918f86ed4f7d89e091b;size=6	97.386	unidentified|JQ666464|SH001662.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000363
sample=S092;otu=daee5d4e0575e7de334bef49317117289ce93e97;size=12	97.462	unidentified|FJ553846|SH473940.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009508
sample=S169;otu=97f0f75cbb8cac0af8b2b99a9ee049c5d843b4a6;size=12	97.080	unidentified|KF297092|SH020430.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S205;otu=6c121a281dbcae8521d51714c26b51872492aa1e;size=6	100.000	unidentified|HM069429|SH025236.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004675
sample=S242;otu=acb31c8f707cbf8ffd8d63c81a93af3dc5cda9fe;size=8	97.200	unidentified|UDB027226|SH494694.07FU|reps_singleton|k__Protozoa;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007122
sample=S255;otu=3f7a77b2d7a62a0bc5eee7de5183fa1eec8c9c87;size=6	99.569	unidentified|EU516826|SH458008.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007232
sample=S255;otu=b3d3139957d7efac136c1befe4cd4ff43437ce2b;size=6	97.368	unidentified|KF297107|SH457490.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007158
sample=S280;otu=03fd85cbabf8f4cfbfbcc9bfc85da80499b9398c;size=6	98.148	unidentified|AJ920022|SH020059.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003426
sample=S281;otu=fc6b4ac45e5eb2dd4a691eb45ac1938ca5819af2;size=6	97.297	unidentified|KF675326|SH459639.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007465
sample=S282;otu=b3ea8ed24cd5a9a1809a7eac88b3e02e64f5f9ba;size=6	100.000	unidentified|EF191424|SH208807.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004191
sample=S299;otu=b8eb1388dc149f06c6d5a7a8c8720a18723b00f7;size=9	100.000	unidentified|AM999625|SH183095.07FU|reps|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_001052
sample=S334;otu=67f5b457b2a6dfb6f3faab82e78ec3ca2ffcbcca;size=6	97.095	unidentified|KU534747|SH630164.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002583
sample=S343;otu=bcb03bbbf2c816d10a3aa43c0b380c0460ba666a;size=6	98.496	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S347;otu=4b315af8fec528227b3658099670e932287f4906;size=6	100.000	unidentified|KU559688|SH497368.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009980
sample=S387;otu=31e6f57b70ccde119c36124839595ff691b93a2c;size=6	97.059	unidentified|FJ475780|SH204497.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S031;otu=f7f98ff4ce000d30e4aa0162257c81640c9dadf6;size=5	100.000	unidentified|HQ701751|SH473338.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009422
sample=S064;otu=ed724be42189267b4c54d493dbe9542b40569625;size=5	99.167	unidentified|KF617418|SH486988.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_011372
sample=S079;otu=96de4667c440edc7ba6155ac04ed9b2ddd7cf676;size=5	100.000	unidentified|FJ626929|SH460857.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007639
sample=S127;otu=4e35daa1ef951a8608982de5467ed63053897236;size=10	97.419	unidentified|FJ820745|SH476523.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009877
sample=S146;otu=4391e49ef15318eb0c2a7027d14adb5da0cbc94a;size=5	97.987	unidentified|AM999718|SH219548.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006324
sample=S152;otu=279f042d83a1e6ba87057d79dbc9e41107be4b83;size=10	98.696	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S173;otu=fb7f9f99882c1e715460b64a42d2aede416d8f6b;size=5	98.667	unidentified|EU490131|SH203745.07FU|reps|k__unidentified;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003386
sample=S184;otu=55dc3a8c7d2c607381b34ad045495ccbbc2c2735;size=5	97.525	unidentified|FJ553822|SH470720.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009048
sample=S227;otu=471e31d1ff9eb87c2591a090df278e412449894c;size=5	98.266	unidentified|UDB020496|SH486435.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_011293
sample=S233;otu=5bcacd5505aa2095d7aeaf88fdb8af622a693be8;size=5	97.576	unidentified|KX147941|SH629534.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007849
sample=S237;otu=26765d6cad8cb7574e74f4389248f3bf03407bc6;size=8	97.619	unidentified|KF296788|SH476936.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009936
sample=S257;otu=156481e6155016ad4b8b02b37b1a8ffad5363480;size=5	98.765	unidentified|HM240094|SH462649.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007895
sample=S275;otu=cf2594bc33676e8d55e0127f82c4004a4b6c8850;size=5	97.748	unidentified|KF296830|SH475130.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009678
sample=S358;otu=7beabd1dee25add6908b46e6c0ef9405cafbb0e7;size=5	97.521	unidentified|FJ626929|SH460857.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007639
sample=S011;otu=dcf4024fc3f8c76747d2deb08b40d0907bbc58ac;size=4	98.540	unidentified|HG513110|SH204503.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003532
sample=S015;otu=c59fa3bc1e2626d98b0a68c759fda3a735dc7d2e;size=4	97.238	unidentified|EU480333|SH215458.07FU|reps|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_005496
sample=S132;otu=de2a7ec6e69cd56daf3995c7e1ce680ca6448566;size=4	97.902	unidentified|KC966220|SH019364.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003270
sample=S138;otu=4c099caf6801fad8483ba61e428cf1acede537c7;size=4	98.049	unidentified|KP889365|SH495496.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006602
sample=S167;otu=ff91860859421d42da680dfd4e1947de6da218cd;size=4	100.000	unidentified|EU516756|SH469173.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008827
sample=S221;otu=ef486c3e9f7b37d0ccde695471d20515e5416696;size=4	99.359	unidentified|AM999738|SH484496.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_011016
sample=S231;otu=c317d9b58911bacdef7191ccf25e472285ba5318;size=4	99.528	unidentified|JF691127|SH199902.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_002815
sample=S366;otu=c253df591b47316bc5d9408d4290daa70fe284da;size=4	100.000	unidentified|KX909159|SH644002.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_003656
sample=S390;otu=03036d0d298122985d89a3a2a863c1c4b6047ffd;size=4	99.248	unidentified|AF504876|SH211778.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004766
sample=S403;otu=2424cb47de94a62e70f5d6076d2f86da5a852048;size=4	97.407	unidentified|DQ421184|SH210121.07FU|reps|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004441
sample=S053;otu=91111b9dcdec2601fea88c89ce85bb31f5aff3ce;size=3	99.628	unidentified|KY687573|SH471431.07FU|reps|k__Fungi;p__Olpidiomycota;c__GS18;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_009149
sample=S093;otu=cd6f5f288a993b06fcb42d2f7110ea30fc288638;size=3	97.080	unidentified|GU366680|SH460850.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007638
sample=S101;otu=4e5dc6ea55ce9faf50acd66bf78ba5b1c22c812b;size=3	98.696	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S143;otu=01a47e87e68f90c72da6dca3507f8f9432024e2a;size=3	98.810	unidentified|FJ237100|SH023767.07FU|reps_singleton|k__Rhizaria;p__Cercozoa;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_004285
sample=S370;otu=9ccac686af0e8a1c7b00817bc8a03ff729c0c18d;size=3	97.101	unidentified|EU516756|SH469173.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008827
sample=S006;otu=e8a0fa7d51ce0c4149528c434ce4fffcaaece865;size=2	98.319	unidentified|JQ666536|SH465883.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_008357
sample=S106;otu=12988217f25ef30eaf838a86d9e4e94b2231601a;size=2	98.324	unidentified|JN032559|SH219501.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006316
sample=S129;otu=e4dfc83d82fda5c5e999bfcca204e2eb6dac183c;size=2	97.590	unidentified|UDB027226|SH494694.07FU|reps_singleton|k__Protozoa;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_007122
sample=S209;otu=4153ab94cbfaf65892760742150162ed07274126;size=2	98.261	unidentified|HM036653|SH180664.07FU|reps|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_000792
sample=S265;otu=bed7e1c764928cba0a35f3df1bcc15983cf098e2;size=2	97.934	unidentified|AF504874|SH221457.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_006637
sample=S327;otu=c382f7093e9bdd377dccf36d99bcdb0afdd6d018;size=2	97.266	unidentified|KU581262|SH493802.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified|UCL7_001052
